{
	"name": "web-tp3/cal",
	"description": "A calendar combining all the functions of the existing calendar extensions plus adding some new features. It is based on the ical standard",
	"type": "typo3-cms-extension",
	"version": "2.5.11",
	"license": [
		"GPL-2.0-or-later"
	],
	"authors": [
		{
			"name": "Jan Helke",
			"email": "cal@typo3.helke.de",
			"homepage": "https://helke.de"
		},
		{
			"name": "Mario Matzulla",
			"email": "mario@matzullas.de",
			"homepage": "https://www.matzullas.de/"
		},
		{
			"name": "Thomas Ruta",
			"email": "email@thomasruta.de",
			"homepage": "https://www.thomasruta.de/"
		}
	],
	"require": {
		"symfony/config":"*",
		"helhum/typoscript-rendering":"^2",
		"typo3/minimal": "^8.7 || ^9.5 || ^10.1",
		"sjbr/static-info-tables": "^6.7",
		"friendsoftypo3/tt-address": "^4 || ^5"


	},
	"require-dev": {
		"helhum/dotenv-connector": "^2.0",
		"typo3/testing-framework": "^2 || ^3 || ^4 || ^5",
		"web-tp3/chromedriver": "*",
		"facebook/webdriver":"^1",
		"typo3-console/php-server-command": "*",
		"typo3-console/composer-auto-commands": "*",
		"typo3-console/composer-typo3-auto-install": "^0.2",
		"consolidation/robo": "^1.4",
		"codeception/codeception":"*",
		"phpstan/phpstan": "0.11.1",
		"squizlabs/php_codesniffer": "^3.4",
		"phpunit/phpunit": "*",
		"nimut/testing-framework": "*",
		"evoweb/ew-llxml2xliff":"^2",
		"phpspec/phpspec":"^1",
		"phpmd/phpmd": "*"
	},
	"suggest": {
		"friendsoftypo3/typo3db-legacy": "^1.1",
		"friendsoftypo3/tt-address": "~4",
		"georgringer/news": "^7",
		"reelworx/rx-shariff": "~12",
		"bk2k/bootstrap-package": "^8"

	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Cal\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Cal\\Tests\\": "Tests"
		}
	},
	"replace": {
		"typo3-ter/cal": "self.version",
		"janhelke/cal": "self.version",
		"web-tp3/cal": "self.version"
	},
	"config": {
		"vendor-dir": ".Build/vendor",
		"bin-dir": ".Build/bin"
	},
	"scripts": {
		"analyze:php": "phpstan analyse --ansi --no-progress --configuration=phpstan.neon --level=5 .Build/web/typo3conf/ext/",
		"typo3-cms-scripts": [
			"typo3cms install:fixfolderstructure",
			"typo3cms install:generatepackagestates"
		],
		"post-autoload-dump": [
			"mkdir -p .Build/web/typo3conf/ext/",
			"[ -L .Build/web/typo3conf/ext/cal ] || ln -snvf ../../../../. .Build/web/typo3conf/ext/cal",
			"@typo3-cms-scripts"
		],
		"test:php:unit": [
			"@php -v",
			"@php .Build/bin/phpunit -c Tests/Build/UnitTests.xml"
		],
		"test:php:func": [
			"@php -v",
			"@php .Build/bin/phpunit -c Tests/Build/FunctionalTests.xml"
		]
	},
	"extra": {
		"typo3/cms": {
			"extension-key": "cal",
			"app-dir": ".Build/web",
			"web-dir": ".Build/web",
			"cms-package-dir": ".Build/vendor/typo3/cms",
			"Package": {
				"partOfMinimalUsableSystem": true
			}
		},
		"helhum/dotenv-connector": {
			"cache-dir": ".Build/var/cache",
			"allow-overrides": true,
			"env-file": ".env"
		}

	}
}
