{
	"name": "janhelke/cal",
	"description": "A calendar combining all the functions of the existing calendar extensions plus adding some new features. It is based on the ical standard",
	"type": "typo3-cms-extension",
	"license": [
		"GPL-2.0-or-later"
	],
	"authors": [
		{
			"name": "Jan Helke",
			"email": "cal@typo3.helke.de",
			"homepage": "https://helke.de"
		},
		{
			"name": ",Mario Matzulla",
			"email": "mario@matzullas.de",
			"homepage": "https://www.matzullas.de/"
		}
	],
	"require": {
		"typo3/cms-core": "^8.7.13|| ^9.5.0",
		"friendsoftypo3/typo3db-legacy": "^1.1",
		"sjbr/static-info-tables": "^6.7"
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Cal\\": "Classes"
		}
	},
	"autoload-dev": {
		"psr-4": {
			"TYPO3\\CMS\\Cal\\Tests": "Tests"
		}
	}
}
