{
	"name": "janhelke/cal",
	"description": "A calendar combining all the functions of the existing calendar extensions plus adding some new features. It is based on the ical standard",
	"type": "typo3-cms-extension",
	"license": [
		"GPL-2.0-or-later"
	],
	"authors": [
		{
			"name": "Jan Helke",
			"email": "typo3@helke.de"
		}
	],
	"require": {
		"friendsoftypo3/typo3db-legacy": "^1.1",
		"sjbr/static-info-tables": "^6.7"
	},
	"autoload": {
		"psr-4": {
			"TYPO3\\CMS\\Cal\\": "Classes/"
		}
	}
}
